global:
  scrape_interval:     30s
  evaluation_interval: 5s

# alerting:
# alertmanagers:
#   - static_configs:
#       - targets:
#         - alertmanager:9093

# rule_files:
# - "Rules.yml"

scrape_configs:
- job_name: 'Servers'
  scrape_interval: 30s
  file_sd_configs:
    - files: 
      - 'ServiceDiscovery.json'
