[
  {
    "labels": {
      "name": "Server1",
      "job" : "Servers"
    },
    "targets": [
      "192.168.241.130:9100"
    ]
  },
  {
    "labels": {
      "job" : "Servers",
      "name": "Server2"
    },
    "targets": [
      "192.168.241.131:9100"
    ]
  }
]